========================================================================
|  #  |    SYMBOL    |      TYPE      |          VALUE          | LINE |
|=====|==============|================|=========================|======|
|  1  | startprogram |        Program |            startprogram |    2 |
|  2  |    startblok |          Start |               startblok |    3 |
|  3  |     variable |           Vars |                variable |    4 |
|  4  |      longint |        VarType |                 longint |    4 |
|  5  |              |     Identifier |                aaaaaaaa |    4 |
|  6  |            , |          Comma |                       , |    4 |
|  7  |              |     Identifier |                aaaaaaa2 |    4 |
|  8  |            , |          Comma |                       , |    4 |
|  9  |              |     Identifier |                bbbbbbbb |    4 |
|  10 |            , |          Comma |                       , |    4 |
|  11 |              |     Identifier |                xxxxxxxx |    4 |
|  12 |            , |          Comma |                       , |    4 |
|  13 |              |     Identifier |                ccccccc1 |    4 |
|  14 |            , |          Comma |                       , |    4 |
|  15 |              |     Identifier |                ccccccc2 |    4 |
|  16 |            ; |      Semicolon |                       ; |    4 |
|  17 |        write |          Write |                   write |    5 |
|  18 |            ( |        LBraket |                       ( |    5 |
|  19 |              |         String |               Input A:  |    5 |
|  20 |            ) |        RBraket |                       ) |    5 |
|  21 |            ; |      Semicolon |                       ; |    5 |
|  22 |         read |           Read |                    read |    6 |
|  23 |            ( |        LBraket |                       ( |    6 |
|  24 |              |     Identifier |                aaaaaaaa |    6 |
|  25 |            ) |        RBraket |                       ) |    6 |
|  26 |            ; |      Semicolon |                       ; |    6 |
|  27 |        write |          Write |                   write |    7 |
|  28 |            ( |        LBraket |                       ( |    7 |
|  29 |              |         String |               Input B:  |    7 |
|  30 |            ) |        RBraket |                       ) |    7 |
|  31 |            ; |      Semicolon |                       ; |    7 |
|  32 |         read |           Read |                    read |    8 |
|  33 |            ( |        LBraket |                       ( |    8 |
|  34 |              |     Identifier |                bbbbbbbb |    8 |
|  35 |            ) |        RBraket |                       ) |    8 |
|  36 |            ; |      Semicolon |                       ; |    8 |
|  37 |        write |          Write |                   write |    9 |
|  38 |            ( |        LBraket |                       ( |    9 |
|  39 |              |         String |               for to do |    9 |
|  40 |            ) |        RBraket |                       ) |    9 |
|  41 |            ; |      Semicolon |                       ; |    9 |
|  42 |          for |            For |                     for |   10 |
|  43 |              |     Identifier |                aaaaaaa2 |   10 |
|  44 |           <- |     Assignment |                      <- |   10 |
|  45 |              |     Identifier |                aaaaaaaa |   10 |
|  46 |           to |             To |                      to |   10 |
|  47 |              |     Identifier |                bbbbbbbb |   10 |
|  48 |           do |             Do |                      do |   10 |
|  49 |    startblok |          Start |               startblok |   11 |
|  50 |        write |          Write |                   write |   12 |
|  51 |            ( |        LBraket |                       ( |   12 |
|  52 |              |         String |                      \n |   12 |
|  53 |            ) |        RBraket |                       ) |   12 |
|  54 |            ; |      Semicolon |                       ; |   12 |
|  55 |        write |          Write |                   write |   13 |
|  56 |            ( |        LBraket |                       ( |   13 |
|  57 |              |     Identifier |                aaaaaaa2 |   13 |
|  58 |            * | Multiplication |                       * |   13 |
|  59 |              |     Identifier |                aaaaaaa2 |   13 |
|  60 |            ) |        RBraket |                       ) |   13 |
|  61 |            ; |      Semicolon |                       ; |   13 |
|  62 |      endblok |            End |                 endblok |   14 |
|  63 |        write |          Write |                   write |   15 |
|  64 |            ( |        LBraket |                       ( |   15 |
|  65 |              |         String |         \nfor downto do |   15 |
|  66 |            ) |        RBraket |                       ) |   15 |
|  67 |            ; |      Semicolon |                       ; |   15 |
|  68 |          for |            For |                     for |   16 |
|  69 |              |     Identifier |                aaaaaaa2 |   16 |
|  70 |           <- |     Assignment |                      <- |   16 |
|  71 |              |     Identifier |                bbbbbbbb |   16 |
|  72 |       downto |         DownTo |                  downto |   16 |
|  73 |              |     Identifier |                aaaaaaaa |   16 |
|  74 |           do |             Do |                      do |   16 |
|  75 |    startblok |          Start |               startblok |   17 |
|  76 |        write |          Write |                   write |   18 |
|  77 |            ( |        LBraket |                       ( |   18 |
|  78 |              |         String |                      \n |   18 |
|  79 |            ) |        RBraket |                       ) |   18 |
|  80 |            ; |      Semicolon |                       ; |   18 |
|  81 |        write |          Write |                   write |   19 |
|  82 |            ( |        LBraket |                       ( |   19 |
|  83 |              |     Identifier |                aaaaaaa2 |   19 |
|  84 |            * | Multiplication |                       * |   19 |
|  85 |              |     Identifier |                aaaaaaa2 |   19 |
|  86 |            ) |        RBraket |                       ) |   19 |
|  87 |            ; |      Semicolon |                       ; |   19 |
|  88 |      endblok |            End |                 endblok |   20 |
|  89 |        write |          Write |                   write |   22 |
|  90 |            ( |        LBraket |                       ( |   22 |
|  91 |              |         String |         \nwhile A * B:  |   22 |
|  92 |            ) |        RBraket |                       ) |   22 |
|  93 |            ; |      Semicolon |                       ; |   22 |
|  94 |              |     Identifier |                xxxxxxxx |   23 |
|  95 |           <- |     Assignment |                      <- |   23 |
|  96 |              |         Number |                       0 |   23 |
|  97 |            ; |      Semicolon |                       ; |   23 |
|  98 |              |     Identifier |                ccccccc1 |   24 |
|  99 |           <- |     Assignment |                      <- |   24 |
| 100 |              |         Number |                       0 |   24 |
| 101 |            ; |      Semicolon |                       ; |   24 |
| 102 |        while |          While |                   while |   25 |
| 103 |            ( |        LBraket |                       ( |   25 |
| 104 |              |     Identifier |                ccccccc1 |   25 |
| 105 |           << |           Less |                      << |   25 |
| 106 |              |     Identifier |                aaaaaaaa |   25 |
| 107 |            ) |        RBraket |                       ) |   25 |
| 108 |    startblok |          Start |               startblok |   26 |
| 109 |              |     Identifier |                ccccccc2 |   27 |
| 110 |           <- |     Assignment |                      <- |   27 |
| 111 |              |         Number |                       0 |   27 |
| 112 |            ; |      Semicolon |                       ; |   27 |
| 113 |        while |          While |                   while |   28 |
| 114 |            ( |        LBraket |                       ( |   28 |
| 115 |              |     Identifier |                ccccccc2 |   28 |
| 116 |           << |           Less |                      << |   28 |
| 117 |              |     Identifier |                bbbbbbbb |   28 |
| 118 |            ) |        RBraket |                       ) |   28 |
| 119 |    startblok |          Start |               startblok |   29 |
| 120 |              |     Identifier |                xxxxxxxx |   30 |
| 121 |           <- |     Assignment |                      <- |   30 |
| 122 |              |     Identifier |                xxxxxxxx |   30 |
| 123 |          add |       Addition |                     add |   30 |
| 124 |              |         Number |                       1 |   30 |
| 125 |            ; |      Semicolon |                       ; |   30 |
| 126 |              |     Identifier |                ccccccc2 |   31 |
| 127 |           <- |     Assignment |                      <- |   31 |
| 128 |              |     Identifier |                ccccccc2 |   31 |
| 129 |          add |       Addition |                     add |   31 |
| 130 |              |         Number |                       1 |   31 |
| 131 |            ; |      Semicolon |                       ; |   31 |
| 132 |      endblok |            End |                 endblok |   32 |
| 133 |              |     Identifier |                ccccccc1 |   33 |
| 134 |           <- |     Assignment |                      <- |   33 |
| 135 |              |     Identifier |                ccccccc1 |   33 |
| 136 |          add |       Addition |                     add |   33 |
| 137 |              |         Number |                       1 |   33 |
| 138 |            ; |      Semicolon |                       ; |   33 |
| 139 |      endblok |            End |                 endblok |   34 |
| 140 |        write |          Write |                   write |   35 |
| 141 |            ( |        LBraket |                       ( |   35 |
| 142 |              |     Identifier |                xxxxxxxx |   35 |
| 143 |            ) |        RBraket |                       ) |   35 |
| 144 |            ; |      Semicolon |                       ; |   35 |
| 145 |        write |          Write |                   write |   37 |
| 146 |            ( |        LBraket |                       ( |   37 |
| 147 |              |         String |  \nrepeat until A * B:  |   37 |
| 148 |            ) |        RBraket |                       ) |   37 |
| 149 |            ; |      Semicolon |                       ; |   37 |
| 150 |              |     Identifier |                xxxxxxxx |   38 |
| 151 |           <- |     Assignment |                      <- |   38 |
| 152 |              |         Number |                       0 |   38 |
| 153 |            ; |      Semicolon |                       ; |   38 |
| 154 |              |     Identifier |                ccccccc1 |   39 |
| 155 |           <- |     Assignment |                      <- |   39 |
| 156 |              |         Number |                       1 |   39 |
| 157 |            ; |      Semicolon |                       ; |   39 |
| 158 |       repeat |         Repeat |                  repeat |   40 |
| 159 |              |     Identifier |                ccccccc2 |   41 |
| 160 |           <- |     Assignment |                      <- |   41 |
| 161 |              |         Number |                       1 |   41 |
| 162 |            ; |      Semicolon |                       ; |   41 |
| 163 |       repeat |         Repeat |                  repeat |   42 |
| 164 |              |     Identifier |                xxxxxxxx |   43 |
| 165 |           <- |     Assignment |                      <- |   43 |
| 166 |              |     Identifier |                xxxxxxxx |   43 |
| 167 |          add |       Addition |                     add |   43 |
| 168 |              |         Number |                       1 |   43 |
| 169 |            ; |      Semicolon |                       ; |   43 |
| 170 |              |     Identifier |                ccccccc2 |   44 |
| 171 |           <- |     Assignment |                      <- |   44 |
| 172 |              |     Identifier |                ccccccc2 |   44 |
| 173 |          add |       Addition |                     add |   44 |
| 174 |              |         Number |                       1 |   44 |
| 175 |            ; |      Semicolon |                       ; |   44 |
| 176 |        until |          Until |                   until |   45 |
| 177 |            ( |        LBraket |                       ( |   45 |
| 178 |            ! |            Not |                       ! |   45 |
| 179 |            ( |        LBraket |                       ( |   45 |
| 180 |              |     Identifier |                ccccccc2 |   45 |
| 181 |           >> |         Greate |                      >> |   45 |
| 182 |              |     Identifier |                bbbbbbbb |   45 |
| 183 |            ) |        RBraket |                       ) |   45 |
| 184 |            ) |        RBraket |                       ) |   45 |
| 185 |              |     Identifier |                ccccccc1 |   46 |
| 186 |           <- |     Assignment |                      <- |   46 |
| 187 |              |     Identifier |                ccccccc1 |   46 |
| 188 |          add |       Addition |                     add |   46 |
| 189 |              |         Number |                       1 |   46 |
| 190 |            ; |      Semicolon |                       ; |   46 |
| 191 |        until |          Until |                   until |   47 |
| 192 |            ( |        LBraket |                       ( |   47 |
| 193 |            ! |            Not |                       ! |   47 |
| 194 |            ( |        LBraket |                       ( |   47 |
| 195 |              |     Identifier |                ccccccc1 |   47 |
| 196 |           >> |         Greate |                      >> |   47 |
| 197 |              |     Identifier |                aaaaaaaa |   47 |
| 198 |            ) |        RBraket |                       ) |   47 |
| 199 |            ) |        RBraket |                       ) |   47 |
| 200 |        write |          Write |                   write |   48 |
| 201 |            ( |        LBraket |                       ( |   48 |
| 202 |              |     Identifier |                xxxxxxxx |   48 |
| 203 |            ) |        RBraket |                       ) |   48 |
| 204 |            ; |      Semicolon |                       ; |   48 |
| 205 |      endblok |            End |                 endblok |   50 |
| 206 |              |      EndOfFile |                         |   -1 |
========================================================================
