====================================================================================
|  #  |    SYMBOL    |      TYPE      |                VALUE                | LINE |
|=====|==============|================|=====================================|======|
|  1  |           ## |       LComment |                                  ## |    1 |
|  2  |              |        Comment |                               Prog1 |    1 |
|  3  | startprogram |        Program |                        startprogram |    2 |
|  4  |    startblok |          Start |                           startblok |    3 |
|  5  |     variable |           Vars |                            variable |    4 |
|  6  |      longint |        VarType |                             longint |    4 |
|  7  |              |     Identifier |                            aaaaaaaa |    4 |
|  8  |            , |          Comma |                                   , |    4 |
|  9  |              |     Identifier |                            bbbbbbbb |    4 |
|  10 |            , |          Comma |                                   , |    4 |
|  11 |              |     Identifier |                            xxxxxxxx |    4 |
|  12 |            , |          Comma |                                   , |    4 |
|  13 |              |     Identifier |                            yyyyyyyy |    4 |
|  14 |            ; |      Semicolon |                                   ; |    4 |
|  15 |        write |          Write |                               write |    5 |
|  16 |            ( |        LBraket |                                   ( |    5 |
|  17 |            " |         Quotes |                                   " |    5 |
|  18 |              |         String |                           Input A:  |    5 |
|  19 |            " |         Quotes |                                   " |    5 |
|  20 |            ) |        RBraket |                                   ) |    5 |
|  21 |            ; |      Semicolon |                                   ; |    5 |
|  22 |         read |           Read |                                read |    6 |
|  23 |            ( |        LBraket |                                   ( |    6 |
|  24 |              |     Identifier |                            aaaaaaaa |    6 |
|  25 |            ) |        RBraket |                                   ) |    6 |
|  26 |            ; |      Semicolon |                                   ; |    6 |
|  27 |        write |          Write |                               write |    7 |
|  28 |            ( |        LBraket |                                   ( |    7 |
|  29 |            " |         Quotes |                                   " |    7 |
|  30 |              |         String |                           Input B:  |    7 |
|  31 |            " |         Quotes |                                   " |    7 |
|  32 |            ) |        RBraket |                                   ) |    7 |
|  33 |            ; |      Semicolon |                                   ; |    7 |
|  34 |         read |           Read |                                read |    8 |
|  35 |            ( |        LBraket |                                   ( |    8 |
|  36 |              |     Identifier |                            bbbbbbbb |    8 |
|  37 |            ) |        RBraket |                                   ) |    8 |
|  38 |            ; |      Semicolon |                                   ; |    8 |
|  39 |        write |          Write |                               write |    9 |
|  40 |            ( |        LBraket |                                   ( |    9 |
|  41 |            " |         Quotes |                                   " |    9 |
|  42 |              |         String |                             A + B:  |    9 |
|  43 |            " |         Quotes |                                   " |    9 |
|  44 |            ) |        RBraket |                                   ) |    9 |
|  45 |            ; |      Semicolon |                                   ; |    9 |
|  46 |        write |          Write |                               write |   10 |
|  47 |            ( |        LBraket |                                   ( |   10 |
|  48 |              |     Identifier |                            aaaaaaaa |   10 |
|  49 |          add |       Addition |                                 add |   10 |
|  50 |              |     Identifier |                            bbbbbbbb |   10 |
|  51 |            ) |        RBraket |                                   ) |   10 |
|  52 |            ; |      Semicolon |                                   ; |   10 |
|  53 |        write |          Write |                               write |   11 |
|  54 |            ( |        LBraket |                                   ( |   11 |
|  55 |            " |         Quotes |                                   " |   11 |
|  56 |              |         String |                           \nA - B:  |   11 |
|  57 |            " |         Quotes |                                   " |   11 |
|  58 |            ) |        RBraket |                                   ) |   11 |
|  59 |            ; |      Semicolon |                                   ; |   11 |
|  60 |        write |          Write |                               write |   12 |
|  61 |            ( |        LBraket |                                   ( |   12 |
|  62 |              |     Identifier |                            aaaaaaaa |   12 |
|  63 |          sub |    Subtraction |                                 sub |   12 |
|  64 |              |     Identifier |                            bbbbbbbb |   12 |
|  65 |            ) |        RBraket |                                   ) |   12 |
|  66 |            ; |      Semicolon |                                   ; |   12 |
|  67 |        write |          Write |                               write |   13 |
|  68 |            ( |        LBraket |                                   ( |   13 |
|  69 |            " |         Quotes |                                   " |   13 |
|  70 |              |         String |                           \nA * B:  |   13 |
|  71 |            " |         Quotes |                                   " |   13 |
|  72 |            ) |        RBraket |                                   ) |   13 |
|  73 |            ; |      Semicolon |                                   ; |   13 |
|  74 |        write |          Write |                               write |   14 |
|  75 |            ( |        LBraket |                                   ( |   14 |
|  76 |              |     Identifier |                            aaaaaaaa |   14 |
|  77 |            * | Multiplication |                                   * |   14 |
|  78 |              |     Identifier |                            bbbbbbbb |   14 |
|  79 |            ) |        RBraket |                                   ) |   14 |
|  80 |            ; |      Semicolon |                                   ; |   14 |
|  81 |        write |          Write |                               write |   15 |
|  82 |            ( |        LBraket |                                   ( |   15 |
|  83 |            " |         Quotes |                                   " |   15 |
|  84 |              |         String |                           \nA / B:  |   15 |
|  85 |            " |         Quotes |                                   " |   15 |
|  86 |            ) |        RBraket |                                   ) |   15 |
|  87 |            ; |      Semicolon |                                   ; |   15 |
|  88 |        write |          Write |                               write |   16 |
|  89 |            ( |        LBraket |                                   ( |   16 |
|  90 |              |     Identifier |                            aaaaaaaa |   16 |
|  91 |            / |       Division |                                   / |   16 |
|  92 |              |     Identifier |                            bbbbbbbb |   16 |
|  93 |            ) |        RBraket |                                   ) |   16 |
|  94 |            ; |      Semicolon |                                   ; |   16 |
|  95 |        write |          Write |                               write |   17 |
|  96 |            ( |        LBraket |                                   ( |   17 |
|  97 |            " |         Quotes |                                   " |   17 |
|  98 |              |         String |                           \nA % B:  |   17 |
|  99 |            " |         Quotes |                                   " |   17 |
| 100 |            ) |        RBraket |                                   ) |   17 |
| 101 |            ; |      Semicolon |                                   ; |   17 |
| 102 |        write |          Write |                               write |   18 |
| 103 |            ( |        LBraket |                                   ( |   18 |
| 104 |              |     Identifier |                            aaaaaaaa |   18 |
| 105 |            % |            Mod |                                   % |   18 |
| 106 |              |     Identifier |                            bbbbbbbb |   18 |
| 107 |            ) |        RBraket |                                   ) |   18 |
| 108 |            ; |      Semicolon |                                   ; |   18 |
| 109 |              |     Identifier |                            xxxxxxxx |   19 |
| 110 |           <- |     Assignment |                                  <- |   19 |
| 111 |            ( |        LBraket |                                   ( |   19 |
| 112 |              |     Identifier |                            aaaaaaaa |   19 |
| 113 |          sub |    Subtraction |                                 sub |   19 |
| 114 |              |     Identifier |                            bbbbbbbb |   19 |
| 115 |            ) |        RBraket |                                   ) |   19 |
| 116 |            * | Multiplication |                                   * |   19 |
| 117 |              |         Number |                                  10 |   19 |
| 118 |          add |       Addition |                                 add |   19 |
| 119 |            ( |        LBraket |                                   ( |   19 |
| 120 |              |     Identifier |                            aaaaaaaa |   19 |
| 121 |          add |       Addition |                                 add |   19 |
| 122 |              |     Identifier |                            bbbbbbbb |   19 |
| 123 |            ) |        RBraket |                                   ) |   19 |
| 124 |            / |       Division |                                   / |   19 |
| 125 |              |         Number |                                  10 |   19 |
| 126 |            ; |      Semicolon |                                   ; |   19 |
| 127 |              |     Identifier |                            yyyyyyyy |   20 |
| 128 |           <- |     Assignment |                                  <- |   20 |
| 129 |              |     Identifier |                            xxxxxxxx |   20 |
| 130 |          add |       Addition |                                 add |   20 |
| 131 |            ( |        LBraket |                                   ( |   20 |
| 132 |              |     Identifier |                            xxxxxxxx |   20 |
| 133 |            % |            Mod |                                   % |   20 |
| 134 |              |         Number |                                  10 |   20 |
| 135 |            ) |        RBraket |                                   ) |   20 |
| 136 |            ; |      Semicolon |                                   ; |   20 |
| 137 |        write |          Write |                               write |   21 |
| 138 |            ( |        LBraket |                                   ( |   21 |
| 139 |            " |         Quotes |                                   " |   21 |
| 140 |              |         String | \nX = (A - B) * 10 + (A + B) / 10\n |   21 |
| 141 |            " |         Quotes |                                   " |   21 |
| 142 |            ) |        RBraket |                                   ) |   21 |
| 143 |            ; |      Semicolon |                                   ; |   21 |
| 144 |        write |          Write |                               write |   22 |
| 145 |            ( |        LBraket |                                   ( |   22 |
| 146 |              |     Identifier |                            xxxxxxxx |   22 |
| 147 |            ) |        RBraket |                                   ) |   22 |
| 148 |            ; |      Semicolon |                                   ; |   22 |
| 149 |        write |          Write |                               write |   23 |
| 150 |            ( |        LBraket |                                   ( |   23 |
| 151 |            " |         Quotes |                                   " |   23 |
| 152 |              |         String |                \nY = X + (X % 10)\n |   23 |
| 153 |            " |         Quotes |                                   " |   23 |
| 154 |            ) |        RBraket |                                   ) |   23 |
| 155 |            ; |      Semicolon |                                   ; |   23 |
| 156 |        write |          Write |                               write |   24 |
| 157 |            ( |        LBraket |                                   ( |   24 |
| 158 |              |     Identifier |                            yyyyyyyy |   24 |
| 159 |            ) |        RBraket |                                   ) |   24 |
| 160 |            ; |      Semicolon |                                   ; |   24 |
| 161 |      endblok |            End |                             endblok |   25 |
| 162 |              |      EndOfFile |                                     |   -1 |
====================================================================================
